/*
.menu-contact {
    padding: 11px 68px;
}




.div-mediano {}



.img-vision {
    position: relative;
    top: 59px;
}


select {

    display: block;
    height: 29px;
    width: 180px;
    margin: 0 auto;
}

footer {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #000;
    line-height: 17px;
    font-size: 11px;
}

.title-footer {
    font-size: 12px;
    font-weight: bold;
    padding-top: 20px;
}

footer .info-footer ul {
    width: 315px;
    padding: 0;
    padding-left: 15px;
} */

body {
    font-size: 13px;
}

@font-face {
    font-family: 'miso-bold';
    src: url("../fonts/Miso_Bold/miso-bold.eot"), url("../fonts/Miso_Bold/miso-bold.svg"), url("../fonts/Miso-Bold/miso-bold.ttf"), url("../fonts/Miso_Bold/miso-bold.woff");
}

.top-header {
    height: 25px;
    background-color: #F0F0F0;
}

.link {
    width: 65px;
    height: 25px;
    display: inline-block;
    background-image: url(../img/top-logos.png);
    background-repeat: no-repeat;
}

.container.top-hd a, .menu-contact.container a {
    color: #333;
}

.container.top-hd ul {
    list-style: none;
    margin: 0;
    padding-right: 76px;
    float: right;
}

.container.top-hd ul li {
    display: inline-block;
}

.link-fb {
    background-position: 0px 0px;
}

.link-banco {
    background-position: -111px 0px;
    width: 93px;
}

.link-viajes {
    background-position: -203px 0px;
    width: 75px;
}

.link-seguros {
    background-position: -279px 0px;
    width: 68px;
}

.link-sodimac {
    background-position: -345px 0px;
    width: 86px;
}

.link-tottus {
    background-position: -499px 0px;
}

.menu-contact.container.hidden-xs {
    padding: 10px 76px 0;
}

.contact-right {
    padding-left: 28px;
    padding-right: 0;
    line-height: 30px;
}

.menu-main {
    height: 69px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 21px;
    border-bottom: 3px solid #666666;
}

.div-search, .div-cart, .div-logo {
    display: inline-block;
}

.nav-main {
    width: 100%;
}

.menu-hamburguesa {
    color: #333;
    font-size: 31px;
}

.logo-sodimac-xs, .contador {
    padding-left: 14px;
    position: relative;
    bottom: 10px;
}

.contador {
    background: #DD0021;
    border-radius: 57px;
    color: #fff;
    padding: 6px 10px;
    bottom: 5px;
}

.div-cart {
    float: right;
}

.div-search {
    width: 44%;
}

.icon-search {
    float: right;
}

.menu-list {
    height: 47px;
    margin-bottom: 22px;
    width: 100%;
    border-bottom: 3px #333 solid;
}

.menu-list .container>ul {
    width: 100%;
    padding: 4px 65px;
}

.menu-list .container>ul>li {
    display: inline-block;
}

li.barra.barra-categoria {
    padding-right: 87px;
}

li.barra.barra-campa√±a {
    padding-right: 91px;
}

li.barra.barra-tienda a {
    padding-right: 150px;
    font-weight: 400;
}

li.barra.barra-sesion a {
    font-weight: bold;
    text-decoration: underline;
}

li.sesion a {
    text-decoration-line: underline;
}

.font-blue {
    color: #005DAD;
}

.font-skyblue {
    color: #0079DF;
}

.font-white {
    color: #fff;
}

.input-search {
    width: 95%;
    height: 46px;
    border: none;
}

.state-section.container {
    padding: 0px 80px;
}

.separador {
    padding: 0 3px;
}

.pd {
    padding: 0 117px;
}

.title-section {
    border-bottom: 1px dashed #CCCCCC;
    height: 107px;
    padding-top: 28px;
}

.title-home {
    font-family: 'miso-bold';
    font-weight: bold;
    font-size: 32px;
    color: #0072ce;
}

.tabs {
    padding-top: 33px;
}

.tabs.container.pd ul {
    padding: 0;
    margin: 0;
    width: 100%;
    display: inline-block;
    height: 48px;
}

.tabs.container.pd ul li {
    height: 48px;
    float: left;
    display: inline-block;
}

.tabs.container.pd ul li a {
    height: 48px;
    width: 161px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0072CE;
    border: 1px solid #DDDDDD;
}

.active {
    color: #0072CE !important;
    background-color: #fff !important;
}

.info {
    border: 1px solid #DDDDDD;
    padding: 30px 90px;
}

.font-15px {
    font-family: 'arial', sans-serif;
    font-size: 15px;
}

.font-light {
    font-weight: bold;
    margin: 0;
    line-height: 23px;
}

.btn-info {
    color: #0072ce;
    width: 100%;
    font-size: 19px;
    height: 57px;
    border: none;
    border-top: 1px solid #0072ce;
    border-bottom: 1px solid #0072ce;
    background: #EDEDED;
    font-weight: bold;
}

.div-tienda {
    background: #D9EDF7;
    margin: 10px 0px;
    padding: 25px 32px;
    color: #31708f;
    font-size: 15px;
    line-height: 22px;
}

.div-tienda p {
    margin: 0;
    padding: 0;
}

.bord-tranform {
    border-top: 18px #CCCCCC solid;
}
.text-more{
  position: absolute;
  top: 218px;
  left: 166px;
  font-weight: bold;
}
.arrow{
  font-weight: bold;
      position: absolute;
      top: 218px;
      left: 154px;
      font-size: 16px;

}


.bd-left {
    border-left: 1px #CCCCCC solid;
}
/*media desktop*/
footer{
  padding-top:50px;
  padding-bottom: 100px;
}
footer ul , footer span{
  list-style: none;
  padding-left: 10px;
  font-size: 11px;
  font-family: 'helvetica';
  color: #000;
}

span.font-skyblue {
    padding-left: 20px;}
.title-footer {
  font-weight: bold;
}
.pad-footer{
      padding: 0 34px;
}
.social{
      padding: 0 3.2px;
}
.llamanos {
    font-size: 13px;
    position: relative;
    bottom: 22px;
}
.number {
    position: absolute;
    top: 39px;
    font-weight: bold;
    font-size: 22px;
    /* padding-bottom: 12px; */
    left: 74px;
}
select {
    width: 100%;
    height: 25px;
    margin-bottom: 8px;
    border: 1px solid  #005DAD;
}

@media (min-width: 1281px) {
    .menu-main {
        padding: 0 174px;
        border-bottom: 3px solid #F1F1F1
    }
    .div-search {
        width: 63.4%;
        margin-left: 83px;
        border: 2px solid #CCCCCC;
        border-radius: 2px;
        display: flex;
        align-items: center;
    }
    .nav-main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 11px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .state-section.container {
        padding: 17px;
    }
    .pd {
        padding: 0px 53px;
    }
    .title-home {
        margin: 0;
    }
    .title-section {
        height: 91px;
    }
    .tabs {
        padding-top: 28px;
    }
    .info {
        border: none;
        padding: 14px 0px;
    }
    .div-tienda {
        padding: 17px 21px;
        font-size: 14px;
    }

}
